alias ls="ls --color=auto"
alias neo="neofetch"
alias c="clear"
alias cat="bat"
alias mv="mv -iv"
alias cp="cp -rv"
alias mkdir="mkdir -pv"
alias rm="rm -rfv"
alias edit="$EDITOR"
alias e="$EDITOR"
alias vim="$EDITOR"
alias reload="source ~/.bashrc"

mkcd() {
	mkdir $1 && cd $1
}

fetch() {
    if [ "$1" == "" ]; then
        echo "Please type a link."
        exit 1
    fi

    wget $1

    if [ "$?" == "0" ]; then
        echo "success"
    else
        echo "failure"
    fi
}

push() {
    read -p "Type a commit message: " commitmsg
    git add .
    git commit -m "$commitmsg"
    git push
}

# DISABLED ALIASES-FUNCTIONS #
# cd() {
# clear
# builtin cd $@
# ls
# }
