EDITOR="emacs -nw"
PATHDIRS="$HOME/.local/bin $HOME/.bin $HOME/.nix-profile/bin $HOME/.binary $HOME/.cargo/bin /var/lib/flatpak/exports/bin $HOME/.local/share/flatpak/exports/bin $HOME/bin $HOME/.venv/bin $HOME/.local/venv/bin $HOME/.config/emacs/bin"
THEME="qui"
STARTUPNEO="1" # 1 or 0
